<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一开始是19年5月份的时候发现可以通过豆瓣的话题广场搜索获取租房的相关信息，然后通过在这里找到了鸿运花园的主卧。后面想着没事有时间可以写个爬虫玩玩方便以后找房子，再然后6月份又要找房子，就开始着手编写。项目地址：https://github.com/DarkYeahs/douban_spride.git 1. 请求  请求方面是使用的axios库作为请求，通过get请求获取整个请求链接的文本，需要">
<meta property="og:type" content="article">
<meta property="og:title" content="豆瓣租房爬虫小结">
<meta property="og:url" content="http://blog.yeahs.cc/2019/06/20/豆瓣租房爬虫小结/index.html">
<meta property="og:site_name" content="Yeahs&#39;s Blog">
<meta property="og:description" content="一开始是19年5月份的时候发现可以通过豆瓣的话题广场搜索获取租房的相关信息，然后通过在这里找到了鸿运花园的主卧。后面想着没事有时间可以写个爬虫玩玩方便以后找房子，再然后6月份又要找房子，就开始着手编写。项目地址：https://github.com/DarkYeahs/douban_spride.git 1. 请求  请求方面是使用的axios库作为请求，通过get请求获取整个请求链接的文本，需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T09:13:31.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豆瓣租房爬虫小结">
<meta name="twitter:description" content="一开始是19年5月份的时候发现可以通过豆瓣的话题广场搜索获取租房的相关信息，然后通过在这里找到了鸿运花园的主卧。后面想着没事有时间可以写个爬虫玩玩方便以后找房子，再然后6月份又要找房子，就开始着手编写。项目地址：https://github.com/DarkYeahs/douban_spride.git 1. 请求  请求方面是使用的axios库作为请求，通过get请求获取整个请求链接的文本，需要">





  
  
  <link rel="canonical" href="http://blog.yeahs.cc/2019/06/20/豆瓣租房爬虫小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>豆瓣租房爬虫小结 | Yeahs's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bf1a7f77231c3fe4d976c05a4a7c20d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeahs's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yeahs.cc/2019/06/20/豆瓣租房爬虫小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeahs">
      <meta itemprop="description" content="这是一个很懒的人。。。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeahs's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">豆瓣租房爬虫小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-20 15:41:32 / 修改时间：17:13:31" itemprop="dateCreated datePublished" datetime="2019-06-20T15:41:32+08:00">2019-06-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一开始是19年5月份的时候发现可以通过豆瓣的话题广场搜索获取租房的相关信息，然后通过在这里找到了鸿运花园的主卧。后面想着没事有时间可以写个爬虫玩玩方便以后找房子，再然后6月份又要找房子，就开始着手编写。<br>项目地址：<a href="https://github.com/DarkYeahs/douban_spride.git" target="_blank" rel="noopener">https://github.com/DarkYeahs/douban_spride.git</a></p>
<h4 id="1-请求"><a href="#1-请求" class="headerlink" title="1. 请求"></a>1. 请求</h4><p>  请求方面是使用的axios库作为请求，通过get请求获取整个请求链接的文本，需要设置请求头Host以及Referer防止豆瓣识别请求是一个爬虫请求。</p>
<h4 id="2-解析"><a href="#2-解析" class="headerlink" title="2. 解析"></a>2. 解析</h4><p>  解析是使用了cheerio这个库，这个是一个服务端解析的html结构库，使用方式与jQuery有较多的相似之处，具体请参照<a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener">GitHub相关文档</a><br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>);</span><br><span class="line"><span class="comment">//  加载爬取的html字符串，获取爬取的html结构树</span></span><br><span class="line"><span class="keyword">const</span> $ = cheerio.load(html)</span><br></pre></td></tr></table></figure></p>
<h4 id="3-停止"><a href="#3-停止" class="headerlink" title="3. 停止"></a>3. 停止</h4><p>  连续同个ip爬取数据会被识别，所以需要间歇性的进行爬取，使用<a href="https://github.com/erikdubbelboer/node-sleep" target="_blank" rel="noopener">sleep</a>进行暂停操作<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sleep = <span class="built_in">require</span>(<span class="string">'sleep'</span>);</span><br><span class="line"><span class="comment">//  当前睡眠2000ms</span></span><br><span class="line">sleep.msleep(<span class="number">2000</span>);</span><br></pre></td></tr></table></figure></p>
<p>  sleep库有三个方法</p>
<ul>
<li>sleep.sleep(time) 睡眠time s</li>
<li>sleep.msleep(time)  睡眠time ms</li>
<li><p>sleep.usleep(time)  睡眠time us</p>
<p>time要求大于0并且是整数</p>
</li>
</ul>
<h4 id="4-过滤"><a href="#4-过滤" class="headerlink" title="4. 过滤"></a>4. 过滤</h4><p>  爬取到的列表中有些信息不一定是需要的，所以通过对爬取到的列表元素的标题信息进行过滤，通过必须关键字，不通过关键字以及可选关键字进行过滤排除，并通过爬取标题元素链接判断发帖人是否重复进行重复帖子的过滤</p>
<h4 id="5-定时"><a href="#5-定时" class="headerlink" title="5. 定时"></a>5. 定时</h4><p>  因为不想每次都要自己手动爬取，所以使用了<a href="https://github.com/node-schedule/node-schedule" target="_blank" rel="noopener">node-schedule</a>进行定时爬取<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> schedule = <span class="built_in">require</span>(<span class="string">'node-schedule'</span>);</span><br><span class="line"><span class="comment">// 每天晚上8点执行</span></span><br><span class="line">schedule.scheduleJob(<span class="string">'* * 20 * * *'</span>, () =&gt; &#123;</span><br><span class="line">  resultList = []</span><br><span class="line">  getList()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="6-邮件"><a href="#6-邮件" class="headerlink" title="6. 邮件"></a>6. 邮件</h4><p>  将爬取结果通过邮件方式通知自己，避免自己忘了这一回事，使用了<a href="https://github.com/nodemailer/nodemailer.git" target="_blank" rel="noopener">nodemailer</a>进行邮件通知<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nodemailer = <span class="built_in">require</span>(<span class="string">'nodemailer'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> sendEmail = <span class="function">(<span class="params">html</span>) =&gt;</span> &#123;</span><br><span class="line">    nodemailer.createTestAccount(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> transporter = nodemailer.createTransport(&#123;</span><br><span class="line">        service: <span class="string">'qq'</span>,              <span class="comment">//  邮箱的smtp公司类型</span></span><br><span class="line">        port: <span class="number">568</span>,                  <span class="comment">//  用于连接smtp的端口</span></span><br><span class="line">        secure: <span class="literal">false</span>,              <span class="comment">//  是否使用tls</span></span><br><span class="line">        auth: &#123;</span><br><span class="line">          user: <span class="string">'1550343909@qq.com'</span>,  <span class="comment">//  发件邮箱账号</span></span><br><span class="line">          pass: <span class="string">'apjxuhnuwytcieae'</span>    <span class="comment">//  授权码，同时需要账号开启smtp服务</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">let</span> mailOptions = &#123;</span><br><span class="line">        <span class="keyword">from</span>: <span class="string">'"Yeahs" &lt;1550343909@qq.com&gt;'</span>,</span><br><span class="line">        to: <span class="string">'18814099282@163.com'</span>,  <span class="comment">//  收件人</span></span><br><span class="line">        subject: <span class="string">'豆瓣租房'</span>,  <span class="comment">//  邮件主题</span></span><br><span class="line">        html: html  <span class="comment">//  信件内容</span></span><br><span class="line">      &#125;;</span><br><span class="line">      transporter.sendMail(mailOptions, (error, info) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">console</span>.log(error);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'发送成功----'</span>, info.accepted[<span class="number">0</span>],info,  <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/redux初步认识/" rel="next" title="redux初步认识以及与vuex的比较">
                <i class="fa fa-chevron-left"></i> redux初步认识以及与vuex的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yeahs">
            
              <p class="site-author-name" itemprop="name">Yeahs</p>
              <div class="site-description motion-element" itemprop="description">这是一个很懒的人。。。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/DarkYeahs" title="GitHub &rarr; https://github.com/DarkYeahs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18814099282@163.com" title="E-Mail &rarr; mailto:18814099282@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-请求"><span class="nav-number">1.</span> <span class="nav-text">1. 请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解析"><span class="nav-number">2.</span> <span class="nav-text">2. 解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-停止"><span class="nav-number">3.</span> <span class="nav-text">3. 停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-过滤"><span class="nav-number">4.</span> <span class="nav-text">4. 过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-定时"><span class="nav-number">5.</span> <span class="nav-text">5. 定时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-邮件"><span class="nav-number">6.</span> <span class="nav-text">6. 邮件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeahs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
